# ParkCloud

./: README.md
doc/: park.sql
src/Infrastructure/: CommonEqualityComparer.cs  DistinctExtensions.cs  FileSimpleInfo.cs  Infrastructure.csproj
src/Infrastructure/Client/: Ftp.cs  IdWorker.cs  Mail.cs  SFtp.cs
src/Infrastructure/DI/: IocManager.cs  ScopedAtrribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Infrastructure/Extension/: JsonExtensions.cs
src/Infrastructure/Helper/: Compress.cs  Crypto.cs  Http.cs  HttpContextEx.cs  Json.cs  Log.cs  RSA.cs  RegexEx.cs  Time.cs  Xml.cs
src/PKC/: PKC.sln
src/Park/: Park.sln
src/Park/Park.App/: EnterApp.cs  EntryApp.cs  ExitApp.cs  LeaveApp.cs  Park.App.csproj
src/Park/Park.App/Service/: AuthService.cs  CalcFeeService.cs  IDGenService.cs
src/Park/Park.AppApi/: Park.AppApi.csproj  Program.cs  Startup.cs
src/Park/Park.AppApi/Controllers/: ValuesController.cs
src/Park/Park.AppApi/Properties/: launchSettings.json
src/Park/Park.AuthApi/: Park.AuthApi.csproj  Program.cs  Startup.cs
src/Park/Park.AuthApi/Controllers/: CheckController.cs  ValuesController.cs
src/Park/Park.AuthApi/Properties/: launchSettings.json
src/Park/Park.Domain.Service/: Park.Domain.Service.csproj
src/Park/Park.Dto/: EnterDto.cs  EnterReqDto.cs  EnterRespDto.cs  ExitDto.cs  ExitReqDto.cs  ExitRespDto.cs
src/Park/Park.Entity/: ApplicationEntity.cs  ApplicationModel.cs  BlacklistEntity.cs  ConnectionStrings.cs  EnterEntity.cs  EnterModel.cs  ExitEntity.cs  ExitModel.cs  Park.Entity.csproj  ParkEntity.cs  ParkModel.cs  PassportEntity.cs
src/Park/Park.Entity/Base/: ConnectionStrings.cs
src/Park/Park.Entity/DTO/: EntryInDTO.cs  EntryOutDTO.cs  LeaveInDTO.cs  LeaveOutDto.cs
src/Park/Park.Entity/DTO/Auth/: LoginInDTO.cs  LoginOutDTO.cs  QueryUserOutDTO.cs
src/Park/Park.Entity/Dto/: EnterInDto.cs  EnterOutDto.cs  ExitInDto.cs  ExitOutDto.cs
src/Park/Park.ParkApi/: Park.ParkApi.csproj  Program.cs  Startup.cs
src/Park/Park.ParkApi/Controllers/: EnterController.cs  EntryController.cs  ExitController.cs  LeaveController.cs  ValuesController.cs
src/Park/Park.ParkApi/Filters/: AuthorizationAttribute.cs  AuthorizationFilter.cs  ExceptionHandlerFilterAttribute.cs  ValidateModelAttribute.cs
src/Park/Park.ParkApi/Middleware/: ChannelMiddleware.cs  ChannelWSMiddleware.cs  HttpContextBodyBufferingMiddleware.cs  LogMiddleware.cs  ProfileMiddleware.cs
src/Park/Park.ParkApi/Properties/: launchSettings.json
src/Park/Park.ParkApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Park/Park.Rep/: ApplicationRep.cs  BaseRepository.cs  BlacklistRep.cs  EnterRep.cs  ExitRep.cs  NPocoDatabase.cs  Park.Rep.csproj  ParkRep.cs  ParkRepository.cs  PassportRep.cs
src/Park/Park.Repository/: ApplicationRep.cs  BaseRepository.cs  BlacklistRep.cs  EnterRep.cs  ExitRep.cs  NPocoDatabase.cs  Park.Repository.csproj  ParkPOs.cs  ParkRep.cs  ParkRepository.cs  PassportRep.cs
src/Park/Park.Service/: CalcFeeService.cs  Park.Service.csproj
src/Park/Park.UI/: Park.UI.csproj
src/Park/Park.UI/Extension/: ConfigurationExtensions.cs
src/Park/Park.UI/Filter/: AuthorizationFilter.cs  ExceptionHandlerFilterAttribute.cs
src/Park/Park.UI/Middleware/: ChannelMiddleware.cs  HttpContextBodyBufferingMiddleware.cs  LogMiddleware.cs
src/Park/ParkPocoGen/: ParkPocoGen.csproj  Program.cs
