<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Park.Dto\Park.Dto.csproj" />
    <ProjectReference Include="..\Park.Service\Park.Service.csproj" />
  </ItemGroup>

</Project>
